'April16',
'April17',
'April21',
'April23',
'April24',
'April26',
'April27',
'April29',
'April3',
'April30',
'April4',
April5',
'August10',
'August13',
'August23',
'August25',
'August27',
'August28',
'August31',
'bubble_chart',
'bubble_map',
'cases_pie',
'covid_lines',
'deaths_heat',
'February12',
'February13',
'February15',
'February2',
'February24',
'February25',
'February29',
'February5',
'February7',
'January1',
'January17',
'January21',
'January24',
'January27',
'January30',
'January31',
'July12',
'July13',
'July14',
'July15',
'July22',
'July3',
'July5',
'June10',
'June11',
'June15',
'June2',
'June20',
'June22',
'June23',
'June27',
'June3',
'June4',
'June9',
'March13',
'March16',
'March17',
'March18',
'March19',
'March20',
'March23',
'March26',
'March27',
'March28',
'March29',
'March3',
'March4',
'March6',

'May1',
'May11',
'May14',
'May15',
'May18',
'May2',
'May21',
'May25',
'May26',
'May6',
'May7',
'May8',
'region_bar',
'September 1',
