'April3',
'April4',
'April5',
'April16',
'April17',
'April21',
'April23',
'April24',
'April26',
'April27',
'April29',
'April30',


'bubble_chart',
'bubble_map',
'cases_pie',
'covid_lines',
'deaths_heat',
'region_bar',

'February2',
'February5',
'February7',
'February12',
'February15',
'February24',
'February25',
'February29',


'January1',
'January17',
'January21',
'January24',
'January27',
'January30',
'January31',

'March3',
'March4',
'March6',
'March13',
'March17',
'March18',
'March19',
'March20',
'March27',
'March28',
'March29',